{
  "name": "administration-api-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {
    "express": "^4.16.3",
    "swagger-ui-dist": "^3.18.0"
  },
  "dependencies": {}
}
